[ODBC Data Sources]
Sybase Wire Protocol=DataDirect 7.1 Sybase Wire Protocol
DB2 Wire Protocol=DataDirect 7.1 DB2 Wire Protocol
Greenplum Wire Protocol=DataDirect 7.1 Greenplum Wire Protocol
Informix Wire Protocol=DataDirect 7.1 Informix Wire Protocol
MySQL Wire Protocol=DataDirect 7.1 MySQL Wire Protocol
Progress OpenEdge Wire Protocol=DataDirect 7.1 Progress OpenEdge Wire Protocol
Oracle Wire Protocol=DataDirect 8.0 Oracle Wire Protocol
EnterpriseDB Wire Protocol=DataDirect 7.1 EnterpriseDB Wire Protocol
SQL Server Wire Protocol=DataDirect 8.0 SQL Server Wire Protocol
Teradata=DataDirect 7.1 Teradata
STDMOS03=Teradata database
CISW0=SQL Server database
ssaNU_NU777_TER_TA=Teradata db ssaNU_NU777_TER_TA
ssaPA_PA777_TER_TA=Teradata db ssaPA_PA777_TER_TA
ssaPA_PRHU0_TER_TA=Teradata db ssaPA_PRHU0_TER_TA
ssaIF_IFPR0_TER_TA=Teradata db ssaIF_IFPR0_TER_TA
ssaLI_LI777_TER_TA=Teradata db ssaLI_LI777_TER_TA
ssaLW_LW777_TER_TA=Teradata db ssaLW_LW777_TER_TA

[Sybase Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWase27.so
Description=DataDirect 7.1 Sybase Wire Protocol
AlternateServers=
ApplicationName=
ApplicationUsingThreads=1
ArraySize=50
AuthenticationMethod=0
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadRecordDelimiter=
Charset=
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CursorCacheSize=1
Database=<database_name>
DefaultLongDataBuffLen=1024
EnableBulkLoad=0
EnableDescribeParam=0
EnableQuotedIdentifiers=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
GSSClient=native
HostNameInCertificate=
InitializationString=
Language=
LoadBalancing=0
LoadBalanceTimeout=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
NetworkAddress=<Sybase_host,Sybase_server_port>
OptimizePrepare=1
PacketSize=0
Password=
Pooling=0
QueryTimeout=0
RaiseErrorPositionBehavior=0
ReportCodePageConversionErrors=0
SelectMethod=0
ServicePrincipalName=
TruncateTimeTypeFractions=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=

[DB2 Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWdb227.so
Description=DataDirect 7.1 DB2 Wire Protocol
AccountingInfo=
AddStringToCreateTable=
AlternateID=
AlternateServers=
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=0
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadRecordDelimiter=
CatalogSchema=
CharsetFor65535=0
ClientHostName=
ClientUser=
#Collection applies to z/OS and iSeries only
Collection=
ConcurrentAccessResolution=0
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CurrentFuncPath=
#Database applies to DB2 UDB only
Database=<database_name>
DefaultIsolationLevel=1
DynamicSections=1000
EnableBulkLoad=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
GrantAuthid=PUBLIC
GrantExecute=1
GSSClient=native
HostNameInCertificate=
IpAddress=<DB2_server_host>
KeyPassword=
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
#Location applies to z/OS and iSeries only
Location=<location_name>
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
PackageCollection=NULLID
PackageNamePrefix=DD
PackageOwner=
Pooling=0
ProgramID=
QueryTimeout=0
ReportCodePageConversionErrors=0
TcpPort=50000
TrustStore=
TrustStorePassword=
UseCurrentSchema=0
ValidateServerCertificate=1
WithHold=1
XMLDescribeType=-10

[Greenplum Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWgplm27.so
Description=DataDirect 7.1 Greenplum Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
DefaultLongDataBuffLen=2048
EnableDescribeParam=0
EnableKeysetCursors=0
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
HostName=<Greenplum_host>
InitializationString=
KeyPassword=
KeysetCursorOptions=0
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=<Greenplum_server_port>
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
XMLDescribeType=-10

[Informix Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWifcl27.so
Description=DataDirect 7.1 Informix Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
CancelDetectInterval=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
HostName=<Informix_host>
LoadBalancing=0
LogonID=
Password=
PortNumber=<Informix_server_port>
ServerName=<Informix_server>
TrimBlankFromIndexName=1
UseDelimitedIdentifiers=0

[MySQL Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWmysql27.so
Description=DataDirect 7.1 MySQL Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
DefaultLongDataBuffLen=1024
EnableDescribeParam=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
HostName=<MySQL_host>
HostNameInCertificate=
InteractiveClient=0
LicenseNotice=You must purchase commercially licensed MySQL database software or a MySQL Enterprise subscription in order to use the DataDirect Connect for ODBC for MySQL Enterprise driver with MySQL software.
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LogonID=
LoginTimeout=15
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=<MySQL_server_port>
QueryTimeout=0
ReportCodepageConversionErrors=0
TreatBinaryAsChar=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1

[Progress OpenEdge Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWoe27.so
Description=DataDirect 7.1 Progress OpenEdge Wire Protocol
ApplicationUsingThreads=1
AlternateServers=
ArraySize=50
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
DefaultIsolationLevel=1
DefaultLongDataBuffLen=2048
EnableTimestampWithTimezone=1
EncryptionMethod=0
FailoverMode=0
FailoverGranularity=0
FailoverPreconnect=0
HostName=<Progress_OpenEdge_host>
HostNameInCertificate=
LoadBalancing=0
LoadBalanceTimeout=0
LoginTimeout=15
LogonID=
Password=
PortNumber=<Progress_OpenEdge_port>
QueryTimeout=0
ReportCodePageConversionErrors=0
StaticCursorLongColBuffLen=4096
TrustStore=
TrustStorePassword=
UseWideCharacterTypes=0
ValidateServerCertificate=1

[Oracle Wire Protocol]
Description=DataDirect 8.0 Oracle Wire Protocol
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWora28.so
AccountingInfo=
Action=
AlternateServers=
ApplicationName=
ApplicationUsingThreads=1
ArraySize=60000
AuthenticationMethod=1
CachedCursorLimit=32
CachedDescriptionLimit=0
CatalogIncludesSynonyms=1
CatalogOptions=0
ClientHostName=
ClientID=
ClientUser=
ConnectionRetryCount=0
ConnectionRetryDelay=3
CryptoProtocolVersion=TLSv1.2,TLSv1.1,TLSv1
CryptoLibName=
DataIntegrityLevel=1
DataIntegrityTypes=SHA1,MD5
DefaultLongDataBuffLen=1024
DescribeAtPrepare=0
EditionName=
EnableScrollableCursors=1
EnableServerResultCache=0
EnableDescribeParam=0
EnableStaticCursorsForLongData=0
EncryptionLevel=1
EncryptionMethod=0
EncryptionTypes=
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
GSSClient=native
HostName=
HostNameInCertificate=
IANAAppCodePage=4
InitializationString=
KeyPassword=
Keystore=
KeystorePassword=
LoadBalancing=
LobPrefetchSize=4000
LocalTimezoneOffset=
LockTimeout=-1
LogonID=
LoginTimeout=15
Module=
PortNumber=
PRNGSeedFile=/dev/random
PRNGSeedSource=0
ProcedureRetResults=0
ProgramID=
QueryTimeout=0
ReportCodepageConversionErrors=0
ReportRecycleBin=0
ServerName=
ServerType=0
ServiceName=
SID=
SSLLibName=
SupportBinaryXML=0
KeepAlive=0
TimestampEscapeMapping=0
TNSNamesFile=
Truststore=
TruststorePassword=
UseCurrentSchema=1
ValidateServerCertificate=1
WireProtocolMode=2

[EnterpriseDB Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWpsql27.so
Description=DataDirect 7.1 EnterpriseDB Wire Protocol
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
DefaultLongDataBuffLen=2048
EnableDescribeParam=1
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
HostName=
HostNameInCertificate=
InitializationString=
KeyPassword=
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
Password=
Pooling=0
PortNumber=<server_port>
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
XMLDescribeType=-10

[SQL Server Wire Protocol]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWsqls28.so
Description=DataDirect 8.0 SQL Server Wire Protocol
AEKeyCacheTTL=-1
AEKeystorePrincipalId=
AEKeystoreClientSecret=
AlternateServers=
AlwaysReportTriggerResults=0
AnsiNPW=1
ApplicationIntent=0
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=1
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadOptions=2
BulkLoadRecordDelimiter=
BulkLoadThreshold=2
ColumnEncryption=Disabled
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CryptoProtocolVersion=TLSV1,TLSV1.1,TLSV1.2
Database=
Domain=
EnableBulkLoad=0
EnableQuotedIdentifiers=0
EnableServerSideCursors=1
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=1
GSSClient=native
HostName=
HostNameInCertificate=
IANAAppCodePage=
InitializationString=
KeepAlive=0
Language=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
MultiSubnetFailover=0
PacketSize=-1
Pooling=0
PortNumber=1433
PRNGSeedFile=/dev/random
PRNGSeedSource=0
ProxyHost=
ProxyMode=0
ProxyPassword=
ProxyPort=
ProxyUser=
QueryTimeout=0
ReportCodepageConversionErrors=0
SnapshotSerializable=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=
XMLDescribeType=-10

[Teradata]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWtera27.so
Description=DataDirect 7.1 Teradata
AccountString=
AuthenticationDomain=
AuthenticationPassword=
AuthenticationUserid=
CharacterSet=ASCII
DBCName=<Teradata_server>
Database=
EnableDataEncryption=0
EnableExtendedStmtInfo=0
EnableLOBs=1
EnableReconnect=0
IntegratedSecurity=0
LoginTimeout=20
LogonID=
MapCallEscapeToExec=0
MaxRespSize=8192
Password=
PortNumber=1025
PrintOption=N
ProcedureWithSplSource=Y
ReportCodePageConversionErrors=0
SecurityMechanism=
SecurityParameter=
ShowSelectableTables=1
TDProfile=
TDRole=
TDUserName=

[ODBC]
IANAAppCodePage=4
InstallDir=/informatica/edc/10.4.1/ODBC7.1
Trace=0
TraceFile=odbctrace.out
TraceDll=/informatica/edc/10.4.1/ODBC7.1/lib/DWtrc28.so

[STDMOS03]
Driver=/opt/teradata/client/15.10/lib64/tdata.so
Description=STDMOS03 Teradata db
DBCName=STDMOS03.syssede.systest.sanpaoloimi.com
DateTimeFormat=AAA
SessionMode=ANSI
DefaultDatabase=SD0730D
Username=
Password=

[CISW0]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWsqls28.so
Description=DataDirect 8.0 SQL Server Wire Protocol
AEKeyCacheTTL=-1
AEKeystorePrincipalId=
AEKeystoreClientSecret=
AlternateServers=
AlwaysReportTriggerResults=0
AnsiNPW=1
ApplicationIntent=0
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=1
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadOptions=2
BulkLoadRecordDelimiter=
BulkLoadThreshold=2
ColumnEncryption=Disabled
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CryptoProtocolVersion=TLSV1,TLSV1.1,TLSV1.2
Database=CISW0
Domain=
EnableBulkLoad=0
EnableQuotedIdentifiers=0
EnableServerSideCursors=1
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=1
GSSClient=native
HostName=PDBCLT049.syssede.systest.sanpaoloimi.com
HostNameInCertificate=
IANAAppCodePage=
InitializationString=
KeepAlive=0
Language=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
MultiSubnetFailover=0
PacketSize=-1
Pooling=0
PortNumber=1433
PRNGSeedFile=/dev/random
PRNGSeedSource=0
ProxyHost=
ProxyMode=0
ProxyPassword=
ProxyPort=
ProxyUser=
QueryTimeout=0
ReportCodepageConversionErrors=0
SnapshotSerializable=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=
XMLDescribeType=-10

[CISW0_DOM]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWsqls28.so
Description=DataDirect 8.0 SQL Server Wire Protocol
AEKeyCacheTTL=-1
AEKeystorePrincipalId=
AEKeystoreClientSecret=
AlternateServers=
AlwaysReportTriggerResults=0
AnsiNPW=1
ApplicationIntent=0
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=9
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadOptions=2
BulkLoadRecordDelimiter=
BulkLoadThreshold=2
ColumnEncryption=Disabled
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CryptoProtocolVersion=TLSV1,TLSV1.1,TLSV1.2
Database=CISW0
Domain=SYSSPIMI
EnableBulkLoad=0
EnableQuotedIdentifiers=1
EnableServerSideCursors=1
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=1
GSSClient=native
HostName=PDBCLT049.syssede.systest.sanpaoloimi.com
HostNameInCertificate=
IANAAppCodePage=
InitializationString=
KeepAlive=0
Language=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
MultiSubnetFailover=0
PacketSize=-1
Pooling=0
PortNumber=1433
PRNGSeedFile=/dev/random
PRNGSeedSource=0
ProxyHost=
ProxyMode=0
ProxyPassword=
ProxyPort=
ProxyUser=
QueryTimeout=0
ReportCodepageConversionErrors=0
SnapshotSerializable=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=
XMLDescribeType=-10

[TEST_SYBASE]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWase27.so
Description=DataDirect 7.1 Sybase Wire Protocol
AlternateServers=
ApplicationName=
ApplicationUsingThreads=1
ArraySize=50
AuthenticationMethod=0
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadRecordDelimiter=
Charset=
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CursorCacheSize=1
Database=BP
DefaultLongDataBuffLen=1024
EnableBulkLoad=0
EnableDescribeParam=0
EnableQuotedIdentifiers=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
GSSClient=native
HostNameInCertificate=
InitializationString=
Language=
LoadBalancing=0
LoadBalanceTimeout=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
NetworkAddress=cama0dbcf1000vc,4100
OptimizePrepare=1
PacketSize=0
Password=
Pooling=0
QueryTimeout=0
RaiseErrorPositionBehavior=0
ReportCodePageConversionErrors=0
SelectMethod=0
ServicePrincipalName=
TruncateTimeTypeFractions=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=

[ssaNU_NU777_TER_TA]
Driver=/opt/teradata/client/15.10/lib64/tdata.so
Description= Teradata DB
DBCName=STDMOS03.syssede.systest.sanpaoloimi.com
DateTimeFormat=AAA
SessionMode=ANSI
DefaultDatabase=
Username=
Password=

[ssaPA_PA777_TER_TA]
Driver=/opt/teradata/client/15.10/lib64/tdata.so
Description= Teradata DB
DBCName=STDMOS03.syssede.systest.sanpaoloimi.com
DateTimeFormat=AAA
SessionMode=ANSI
DefaultDatabase=
Username=
Password=

[ssaPA_PRHU0_TER_TA]
Driver=/opt/teradata/client/15.10/lib64/tdata.so
Description= Teradata DB
DBCName=STDMOS03.syssede.systest.sanpaoloimi.com
DateTimeFormat=AAA
SessionMode=ANSI
DefaultDatabase=
Username=
Password=

[ssaIF_IFPR0_TER_TA]
Driver=/opt/teradata/client/15.10/lib64/tdata.so
Description= Teradata DB
DBCName=STDMOS03.syssede.systest.sanpaoloimi.com
DateTimeFormat=AAA
SessionMode=ANSI
DefaultDatabase=
Username=
Password=

[ssaLI_LI777_TER_TA]
Driver=/opt/teradata/client/15.10/lib64/tdata.so
Description= Teradata DB
DBCName=STDMOS03.syssede.systest.sanpaoloimi.com
DateTimeFormat=AAA
SessionMode=ANSI
DefaultDatabase=
Username=
Password=

[ssaLW_LW777_TER_TA]
Driver=/opt/teradata/client/15.10/lib64/tdata.so
Description= Teradata DB
DBCName=STDMOS03.syssede.systest.sanpaoloimi.com
DateTimeFormat=AAA
SessionMode=ANSI
DefaultDatabase=
Username=
Password=

[ssaR6_SHGW0_SYB_GWR]
Driver=/informatica/edc/10.4.1/ODBC7.1/lib/DWase27.so
Description=DataDirect 7.1 Sybase Wire Protocol
AlternateServers=
ApplicationName=
ApplicationUsingThreads=1
ArraySize=50
AuthenticationMethod=1
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadRecordDelimiter=
Charset=
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CursorCacheSize=1
Database=GWR
DefaultLongDataBuffLen=1024
EnableBulkLoad=0
EnableDescribeParam=0
EnableQuotedIdentifiers=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
GSSClient=native
HostNameInCertificate=
InitializationString=
Language=
LoadBalancing=0
LoadBalanceTimeout=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
NetworkAddress=sapgwr11.syssede.systest.sanpaoloimi.com,4901
OptimizePrepare=1
PacketSize=0
Password=
Pooling=0
QueryTimeout=0
RaiseErrorPositionBehavior=0
ReportCodePageConversionErrors=0
SelectMethod=0
ServicePrincipalName=
TruncateTimeTypeFractions=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=